is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibrary1
build_property.RootNamespace = RazorClassLibrary1
build_property.ProjectDir = E:\Jagannath_Team_Lead\Projects\Web\github\testddots\RazorClassLibrary1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Jagannath_Team_Lead\Projects\Web\github\testddots\RazorClassLibrary1
build_property._RazorSourceGeneratorDebug = 

[E:/Jagannath_Team_Lead/Projects/Web/github/testddots/RazorClassLibrary1/Home.razor]
build_metadata.AdditionalFiles.TargetPath = SG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Jagannath_Team_Lead/Projects/Web/github/testddots/RazorClassLibrary1/Login.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Jagannath_Team_Lead/Projects/Web/github/testddots/RazorClassLibrary1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Jagannath_Team_Lead/Projects/Web/github/testddots/RazorClassLibrary1/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9hms91upey
